#!/usr/bin/env python
PACKAGE = "ball_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("th_lower_h", int_t, 0, "HSV Hue Lower", 30, 0, 180)
gen.add("th_upper_h", int_t, 0, "HSV Hue Upper", 90, 0, 180)
gen.add("th_lower_s", int_t, 0, "HSV Saturation Lower", 50, 0, 255)
gen.add("th_upper_s", int_t, 0, "HSV Saturation Upper", 255, 0, 255)
gen.add("th_lower_v", int_t, 0, "HSV Value Lower", 50, 0, 255)
gen.add("th_upper_v", int_t, 0, "HSV Value Upper", 255, 0, 255)


size_enum = gen.enum([	gen.const("Small", int_t, 0, "A small constant"),
						gen.const("Medium", int_t, 1, "A medium constant"),
						gen.const("Large", int_t, 2, "A large constant"),
						gen.const("ExtraLarge", int_t, 3, "An extra large constant")
					 ], "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "ball_tracker", "BallTracker"))
